# DefaultLanguageAnalyzer

./: .gitignore  DefaultLanguageAnalyzer.sln  LICENSE  README.md
DefaultLanguageAnalyzer/DefaultLanguageAnalyzer/: DefaultLanguageAnalyzer.cs  DefaultLanguageAnalyzer.csproj  DefaultLanguageCodeFixProvider.cs  DeferredCodeAction.cs  Resources.Designer.cs  Resources.resx
DefaultLanguageAnalyzer/DefaultLanguageAnalyzer.Vsix/: DefaultLanguageAnalyzer.Vsix.csproj  source.extension.vsixmanifest
